@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 50px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__navigation {
    display: flex;
  }

  &__menu {
    padding-left: 152px;
  }
}

.logo__img {
  width: 146px;
  height: 49px;
  object-fit: contain;
}

.menu {
  display: flex;
  
  &__item {
    margin-right: 34px;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 1.25;

    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    color: $default;
  }
}

.navigation {

  &__box {
    margin-right: 20px;
    display: flex;
    background-color: $background;
    border-radius: 25px;
  }

  &__favorite {
    width: 89px;
    height: 50px;
    background-image: url("../images/icons/favorite.svg");
    background-repeat: no-repeat;
    background-position: 50%;
  }

  &__line {
    width: 1px;
    height: 32px;
    margin: auto 0;
    background-color: rgba(#ffffff, 0.4);
    background-position: 50%;
  }

  &__cart {
    width: 89px;
    height: 50px;
    background-image: url("../images/icons/cart.svg");
    background-repeat: no-repeat;
    background-position: 50%;
  }

  &__num {
    position: absolute;
    transform: translate(48px, 5px);
    @extend %dmsans-400;
    padding: 5px 6px;
    font-size: 10px;
    border-radius: 25px;
    background-color: #ffffff;
    text-align: center;
    line-height: 1;
  }
}

.button-nav {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-repeat: no-repeat;
  background-position: 50%;
  
  &--search {
    background-color: rgba($accent, 0.2);
    background-image: url("../images/icons/search.svg");
    margin-right: 20px;
  }

  &--more {
    background-color: $accent;
    background-image: url("../images/icons/more.svg");
    margin-right: 0;
    border: none;
  }
}

.top-slider {
  &__inner {
    background-color: $background;
    width: 100%;
  }

  &__item {
    padding-top: 216px;
    padding-bottom: 280px;
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 60px;
    max-width: 375px;
  }

  &__name {
    @extend %rubik-500;
    text-transform: uppercase;
    font-size: 72px;
    line-height: 1;
    width: 470px;
    color: $title;
    margin-bottom: 24px;
    @include clamp(2);
  }

  &__link {
    @extend %rubik-400;
    position: relative;
    font-style: 15px;
    line-height: 0.9;
    padding: 20px 100px 20px 25px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../images/icons/arrows-btn.svg");
      width: 22px;
      height: 9px;
      right: 17px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__img {
    max-height: 340px;
    height: 100%;
    object-fit: contain;
    position: relative;
    z-index: 10;
  }

  &__image {
    position: relative;
    padding-top: 60px;

    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      border-radius: 50%;
      background: linear-gradient(270deg, #ffffff, rgba(0, 0, 0, 0));
      transform: translate(19%, -70%);
      width: 634px;
      height: 634px;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;

    li {
      margin: 0 6px 45px;

      button {
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 29px;
        background-color: rgba(255, 255, 255, 0.3);
        @extend %rubik-500;
        font-size: 11px;
        line-height: 1;
        color: $title;
      }
    }
    & .slick-active {
      background-color: rgba(255, 255, 255, 1);
      border-radius: 50%;
    }
  }
}

.info-box {
  background-color: rgba($background, 0.2);

  &__items {
    display: grid;
    grid-template-columns: 570px 1fr 1fr;
  }

  &__item {
    margin: 0 auto;
    position: relative;
    padding: 35px 0 35px 225px;
    width: 100%;

    &:nth-child(2) {
      border-left: 1px solid rgba($title, 0.1);
      border-right: 1px solid rgba($title, 0.1);
    }

    &::before {
      background-repeat: no-repeat;
      content: "";
      position: absolute;
      top: 47px;
      left: 150px;
      width: 51px;
      height: 53px;
    }
  }

  &__support::before {
    background-image: url("../images/icons/icon-support.svg");
  }

  &__delivery::before {
    background-image: url("../images/icons/icon-delivery.svg");
  }

  &__payment::before {
    background-image: url("../images/icons/icon-payment.svg");
  }

  &__subtitle {
    @extend %dmsans-700;
    width: 220px;
    font-size: 18px;
    line-height: 2.2;
    color: #414141;
    @include clamp(1);
  }

  &__text {
    width: 220px;
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 1.9;
    color: #585858;
    @include clamp(2);
  }
}

.week-products {
  padding: 70px 0 86px;

  &__title {
    margin-bottom: 30px;
  }
  &__filter {
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
  }

  &__list {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
}

.products-filter {

  &__item {
    margin-right: 17px;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__btn {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 1;
    color: #8b8b8b;
    background-color: transparent;
    border: none;
  }

  &__btn.mixitup-control-active {
    color: #191919;
  }
}

.product-card {
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  width: 270px;
  height: 380px;
  border-radius: 10px;

  &__link {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    padding: 0 16px 24px;
  }

  &__img {
    max-height: 236px;
    margin: auto auto;
    object-fit: contain;
  }

  &__subtitle {
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 1.2;
    color: $title;
    @include clamp(1);
  }

  &__price {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 2.5;
    color: $accent;
  }
}

.footer {
  padding-top: 80px;

  &__links {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba($accent, 0.4);
  }

  &__contacts,
  &__services,
  &__account,
  &__subscribe {
    max-width: 270px;
    width: 100%;
    @extend %rubik-400;
    color: $footer;
  }

  &__logo {
    display: block;
    margin-bottom: 20px;
  }

  .contacts {

    &__item {
      margin-bottom: 10px;
    }

    &__link {
      font-size: 14px;
      line-height: 1.7;
      max-width: 200px;
    }

    &__link span {
      text-transform: uppercase;
    }
  }


  .services,
  .account,
  .subscribe {

    &__subtitle {
      @extend %dmsans-700;
      text-transform: uppercase;
      color: #1f2044;
      font-size: 16px;
      line-height: 1.3;
      margin: 20px 0;
    }

    &__item,
    &__text {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 1.6;
    }

    &__text {
      margin-bottom: 40px;
    }


    &__link {
      @extend %rubik-400;
      color: $footer;
    }

    &__input {
      width: 170px;
      height: 38px;
      background-color: rgba($background, 0.2);
      border: none;
      padding: 0 15px;
      
      &::placeholder {
        @extend %dmsans-400;
        color: #234969;
        font-size: 12px;
      }
    }

    &__form-btn {
      display: inline;
      width: 100px;
      height: 38px;
      background-color: $accent;
      color: #ffffff;
      border: none;
      font-size: 14px;
    }
  }

  .subscribe {

    &__form {
      display: flex;
    }
  }

  .footer-bottom {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    @extend %rubik-400;
    font-size: 14px;

    &__nav {
      display: flex;
    }

    &__item {
          padding: 0 14px;
          border-right: 1px solid $accent;
      
          &:last-child {
            padding-right: 0;
            border-right: none;
          }
        }

  }


@import "media";